# MS SQL Server database connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=6POST;trustServerCertificate=true;encrypt=true;
spring.datasource.username=Myman
spring.datasource.password=12p
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect

logging.level.=DEBUG